<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First HTML page</title>
</head>

<body>
    <h1 class="header">My first page</h1>
    <form class="form-data">
        <div class="first-name-wrapper">
            <label for="first-name">First name:</label>
            <input type="text" name="first-name">
        </div>
        <div class="last-name-wrapper">
            <label for="last-name">last name:</label>
            <input type="text" name="last-name">
        </div>
        <div class="age-wrapper">
            <label for="age">Age</label>
            <select name="age">
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
            </select>
        </div>
        <div class="city-wrapper">
            <label for="city">City</label>
            <select name="city">
                <option value="Brasov">Brasov</option>
                <option value="Cluj">Cluj</option>
                <option value="Targoviste">Targoviste</option>
                <option value="Bucuresti">Bucuresti</option>
            </select>
        </div>
        <div class="description-wrapper">
            <label for="description">Describe yourself</label>
            <textarea name="description" cols="30" rows="10"></textarea>
        </div>
        <div class="buttons">
            <button type="reset" class="reset-button">Reset</button>
            <button type="submit" class="submit-button">Submit</button>
        </div>
    </form>
</body>
</html>